# ore

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.worker  Ore.sln  README.md  docker-compose.yml  progress.json  test-signalr.html
src/Api/: Ore.Api.csproj  Ore.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/Common/: ApiControllerBase.cs
src/Api/Common/Exceptions/: ApiException.cs
src/Api/Common/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Common/Responses/: BaseResponse.cs
src/Api/Contracts/Auth/: AssignRoleRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Api/Contracts/BrandSurveys/: BrandSurveyDetailsResponse.cs  BrandSurveySummaryResponse.cs  CreateBrandSurveyRequest.cs  CreateSurveyResponseRequest.cs  SubmitBrandSurveyRequest.cs  SurveyResponseDetailsResponse.cs  UpdateBrandSurveyRequest.cs
src/Api/Contracts/Content/: ApproveContentRequest.cs  GenerateContentRequest.cs  GenerateContentResponse.cs  PendingContentResponse.cs  SubmitContentRequest.cs
src/Api/Contracts/ContentPipeline/: BulkUpdateContentPipelineStatusRequest.cs  ContentPipelineItemResponse.cs  ContentPipelineItemsQueryParameters.cs  ContentPipelineSummaryResponse.cs  CreateContentPipelineItemRequest.cs  UpdateContentPipelineStatusRequest.cs
src/Api/Controllers/: AuthController.cs  BrandSurveysController.cs  ContentController.cs  ContentPipelineController.cs  SurveyResponsesController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
src/Api/Hubs/: NotificationHub.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs  NotificationHubService.cs
src/Api/Validators/Auth/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
src/Api/Validators/BrandSurveys/: CreateBrandSurveyRequestValidator.cs  SubmitBrandSurveyRequestValidator.cs  UpdateBrandSurveyRequestValidator.cs
src/Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  Ore.Application.csproj
src/Application/Abstractions/Identity/: AuthenticationResult.cs  ICurrentUserService.cs  IIdentityService.cs  IJwtTokenService.cs  JwtTokenResult.cs  RefreshTokenResult.cs
src/Application/Abstractions/Infrastructure/: IAuditService.cs  ICacheService.cs  IDateTimeProvider.cs  INotificationHubService.cs
src/Application/Abstractions/Llm/: ILlmService.cs
src/Application/Abstractions/Messaging/: INotificationService.cs
src/Application/Abstractions/Persistence/: IApplicationDbContext.cs
src/Application/Abstractions/Publishing/: IOAuthTokenService.cs  ISocialMediaPublisher.cs  ISocialMediaPublisherFactory.cs
src/Application/Abstractions/Scheduling/: ISchedulingService.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  Ore.Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  DevelopmentIdentitySeeder.cs  IdentityService.cs  JwtTokenService.cs
src/Infrastructure/Middleware/: AuditContextMiddleware.cs
src/Infrastructure/Migrations/: 20251015200351_InitialCreate.Designer.cs  20251015200351_InitialCreate.cs  20251015223415_AddRefreshTokens.Designer.cs  20251015223415_AddRefreshTokens.cs  20251017214513_PendingModelUpdates.Designer.cs  20251017214513_PendingModelUpdates.cs  20251017220214___Check.Designer.cs  20251017220214___Check.cs  20251020103351_AddBrandSurveyCategoryAndVoiceFields.Designer.cs  20251020103351_AddBrandSurveyCategoryAndVoiceFields.cs  20251020133252_ExpandContentItemLengths.Designer.cs  20251020133252_ExpandContentItemLengths.cs  20251028100051_AddSocialMediaAccounts.Designer.cs  20251028100051_AddSocialMediaAccounts.cs  20251028130917_EnhanceAuditLogAndRealTimeNotifications.Designer.cs  20251028130917_EnhanceAuditLogAndRealTimeNotifications.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Options/: JwtOptions.cs  MinioOptions.cs  OpenAiOptions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Worker/: Ore.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Worker/Properties/: launchSettings.json
(+200 files in other folders)
